# Api-Login

./: .firebaserc  .gitignore  .project  firebase.json  pom.xml
Api-Login/: pom.xml
Api-Login/src/main/java/PRACTICE/Api_Login/: App.java
Api-Login/src/main/java/config/: AppConfig.java  BeanConfig.java
Api-Login/src/main/java/controller/: LoginController.java
Api-Login/src/main/java/dao/: LoginDAO.java
Api-Login/src/main/java/model/: RequestDto.java  ResponseDto.java  User.java
Api-Login/src/main/java/repository/: IRepository.java  UserRepository.java  UserRoleRepository.java
Api-Login/src/main/java/service/: LoginService.java
Api-Login/src/main/java/sql/: UserSql.xml
Api-Login/src/main/resources/: SqlMapConfig.xml  application.properties
src/main/java/PRACTICE/Api_Login/: App.java  loginController.java  loginService.java  loginServiceImpl.java
src/main/java/PRACTICE/Api_Login/config/: AppConfig.java  BeanConfig.java  CorsConfig.java  WebClientConfig.java
src/main/java/PRACTICE/Api_Login/controller/: LoginController.java
src/main/java/PRACTICE/Api_Login/model/: NaverLoginProfileResponse.java  NaverLoginVo.java  RequestDto.java  ResponseDto.java  User.java  UserNaverDto.java  UserRole.java
src/main/java/PRACTICE/Api_Login/repository/: UserNaverRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/PRACTICE/Api_Login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/PRACTICE/Api_Login/sql/: UserNaverSql.xml  UserRoleSql.xml  UserSql.xml
src/main/java/config/: BeanConfig.java  CorsConfig.java  WebClientConfig.java
src/main/java/controller/: LoginController.java
src/main/java/dao/: LoginDAOImpl.java
src/main/java/model/: NaverLoginProfileResponse.java  NaverLoginVo.java  UserNaverDto.java  UserRole.java
src/main/java/repository/: GenericRepository.java  UserNaverRepository.java  UserRepository.java
src/main/java/service/: LoginService.java  LoginServiceImpl.java
src/main/java/sql/: UserNaverSql.xml  UserSql.xml
src/main/resources/: SqlMapConfig.xml
src/test/java/PRACTICE/Api_Login/: AppTest.java
